# ===============================================
# General
# ===============================================

# Windows thumbnail cache files
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Mac OSX 
.DS_Store

# General
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*.log
*.svclog

# ===============================================
# .NET
# ===============================================

# Ignore Visual Studio temporary files, build results, and
# files generated by popular Visual Studio add-ons.

# User-specific files (Visual Studio)
*.suo
*.user
*.userosscache
*.sln.docstates
*.vscode/
*.rsuser

# User-specific files (MonoDevelop/Xamarin Studio)
*.userprefs

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
build/
bld/
[Bb]in/
[Oo]bj/

# Others
*.[Cc]ache
ClientBin/
[Ss]tyle[Cc]op.*
~$*
*~
*.dbmdl
*.dbproj.schemaview
*.pfx
*.publishsettings
project.lock.json

# Visual Studo 2015 cache/options directory
.vs/

# NuGet Packages
*.nupkg
# The packages folder can be ignored because of Package Restore
**/packages/*
# except build/, which is used as an MSBuild target.
# (Leaving this out - Only enable if we have a case where it is needed)
# !**/packages/build/

# Uncomment if necessary however generally it will be regenerated when needed
#!**/packages/repositories.config

# Backup & report files from converting an old project file
# to a newer Visual Studio version. Backup files are not needed,
# because we have git ;-)
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML
UpgradeLog*.htm

# SQL Server files
*.mdf
*.ldf

# Business Intelligence projects
*.rdl.data
*.bim.layout
*.bim_*.settings

# ===============================================
# .NET - Testing
# ===============================================

# MSTest test Results
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*

# nUnit
*.VisualState.xml
TestResult.xml

# Microsoft Fakes
FakesAssemblies/

# ===============================================
# .NET - Tools & Add-ins
# ===============================================

# TFS
*.vspscc
*.vssscc

# TFS 2012 Local Workspace
$tf/

# Visual Studio profiler
*.psess
*.vsp
*.vspx

# ReSharper is a .NET coding add-in
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

# TeamCity is a build add-in
_TeamCity*

# DotCover is a Code Coverage Tool
*.dotCover

# MonoDevelop
*.pidb

# ===============================================
# .NET - Builds
# ===============================================

# Installshield output folder
[Ee]xpress/

# Click-Once directory
publish/

# Publish Web Output
*.[Pp]ublish.xml
*.azurePubxml
# TODO: Comment the next line if you want to checkin your web deploy settings but database connection strings (with potential passwords) will be unencrypted
# *.pubxml
*.publishproj

# Windows Azure Build Output
csx/
*.build.csdef

# Windows Store app package directory
AppPackages/

# ===============================================
# Web
# ===============================================

# Packages
node_modules/
bower_components/

# Node.js Tools for Visual Studio
.ntvs_analysis.dat

# Web workbench (sass)
.sass-cache/

# StyleCop
stylecop1.json
